apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: avengers-dev-team
  description: Avengers Dev Team
spec:
  type: team
  profile:
    displayName: Avengers Dev Team
    email: avengers-dev-team@winterfell.fun
    picture: https://avatars.dicebear.com/api/identicon/avengers-dev-team@winterfell.fun.svg?background=%23fff&margin=25
  parent: default-org
  children: []


